# Billing_System

./: README.md  pom.xml
src/main/java/com/example/billingsystem/: BillingSystemApplication.java
src/main/java/com/example/billingsystem/controller/: BillingController.java
src/main/java/com/example/billingsystem/model/: Bill.java  Item.java
src/main/java/com/example/billingsystem/service/: BillingService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
